{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "fling-downloader",
  "version": "1.0.0",
  "description": "FLiNG Downloader - Game Modifier Download Integration Tool",
  "homepage": "https://github.com/yourusername/FLiNG-Downloader",
  "license": "MIT",
  "supports": "windows & x64",
  "dependencies": [
    {
      "name": "curl",
      "features": ["ssl"]
    },
    "nlohmann-json",
    {
      "name": "opencv4",
      "default-features": false,
      "features": ["jpeg", "png", "webp"]
    },
    "pugixml"
  ],
  "builtin-baseline": "64e1fbee7d9f40eab5d112aaff648c4dcffe9e47",
  "overrides": []
}
